header
  .container-fluid.header
    .nav.col-xs-offset-1
  	  = image_tag 'bluvision-logo.png'
.container-fluid.splash-msg
  .row
    .col-sm-6.col-sm-offset-1
      .jumbotron
        h1 The New Black
        h1 Emerge Mobile Engagement
  	    h2 iBeacon<sup>TM</sup> wristband Solutions from Bluvision
    .col-xs-5.col-sm-push-0.col-xs-push-7
      .thumbs-up
        = image_tag 'thumbsup.png', class: 'img-responsive'
    .col-xs-6.col-xs-offset-1.col-sm-pull-0.col-xs-pull-5.branding
      jumbotron
        h2 Powered by #{image_tag 'newaer-logo.png', class: 'logo'}
        h2 Proximity Platform, www.newaer.com

