header
  .container-fluid.header
    .nav.col-xs-offset-1
  	  = image_tag 'bluvision-logo.png'
.container
   .row.fact-container
    .col-xs-4.col-xs-offset-1
      .row.fact.left.first
        h3 Fact #1
        h4 = @fact1
      .row.fact.left.second
        h3 Fact #2
        h4 = @fact2
    .col-xs-2.band-container
      .img-cont
        = image_tag 'newaer-band.png', class: 'img-responsive'
    .col-xs-4
      .row.fact.third
        h3 Fact #3
        h4 = @fact3

